API_KEY = "phb310tUDbkd45byYBDn3jdsonUHkfdw"
KNOWN_DEVICE_IDS = "{164CC9C4-1B6F-49F6-89BD-3F53A4DE0A81}", "UP1A.231005.007"
EMAIL_PASSWORD = "rwcu iovk ehbw lhwj"
BASE_URL="https://man-proud-kingfish.ngrok-free.app"
GOOGLE_CLIENT_ID = "155389980592-a6rie83eac6tcr11o59nhcnc9cg463uk.apps.googleusercontent.com"